{
  "AzureAD": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "961fed7e-32d4-4dea-8fb3-5d6f615ef4c5",
    "Domain": "andrearianoyahoocom.onmicrosoft.com",
    "TenantId": "8f48bc20-56b7-4115-b5aa-8b3937765179",
    "Audience": "api://c76ca926-c361-4aa8-93d9-e3023c698de6"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
